<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="npm学习总结-一些指令：-初始化:​        -npm init  npm init -y (自动生成package.json)—npm i。npm i express 可以一次安装多个包。 ​        -npm i -g pkg：在全局安装包。 ​        -npm i -S(–save) pkg：安装包作为依赖。–dep ​        -npm i -D(–save-d">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/03/npm%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="npm学习总结-一些指令：-初始化:​        -npm init  npm init -y (自动生成package.json)—npm i。npm i express 可以一次安装多个包。 ​        -npm i -g pkg：在全局安装包。 ​        -npm i -S(–save) pkg：安装包作为依赖。–dep ​        -npm i -D(–save-d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T13:27:38.148Z">
<meta property="article:modified_time" content="2020-08-03T13:27:38.148Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-npm学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/03/npm%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-08-03T13:27:38.148Z" itemprop="datePublished">2020-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="npm学习总结"><a href="#npm学习总结" class="headerlink" title="npm学习总结"></a>npm学习总结</h3><h4 id="一些指令："><a href="#一些指令：" class="headerlink" title="-一些指令："></a>-一些指令：</h4><h5 id="初始化"><a href="#初始化" class="headerlink" title="-初始化:"></a>-初始化:</h5><p>​        -npm init  npm init -y (自动生成package.json)—npm i。npm i express 可以一次安装多个包。</p>
<p>​        -npm i -g pkg：在全局安装包。</p>
<p>​        -npm i -S(–save) pkg：安装包作为依赖。–dep</p>
<p>​        -npm i -D(–save-dev pkg):安装包作为开发依赖。–devD</p>
<p>​        -npm config set —初始化默认配置。还可以配置其他的源来安装js包。使用不同团队的东西之前要注意切换set的地址。<code>npm set registry http://registry-npm.firstshare.cn</code></p>
<p>​            -npm config ls -l—查看npm内部的默认配置参数。</p>
<p>​        -npm preinstall–客户无感知安装。 项目的 <code>package.json</code> 里增加 <code>preinstall</code> 要执行的脚本，这样合作方可以无感知的安装。</p>
<p>​        -npm ci—全新的安装包，对package-lock.json友好。</p>
<h5 id="运行测试："><a href="#运行测试：" class="headerlink" title="-运行测试："></a>-运行测试：</h5><p>​        -npm test（t）—</p>
<h5 id="查看项目中可用脚本："><a href="#查看项目中可用脚本：" class="headerlink" title="-查看项目中可用脚本："></a>-查看项目中可用脚本：</h5><p>​        -cat package.json</p>
<h5 id="npm-scripts："><a href="#npm-scripts：" class="headerlink" title="-npm scripts："></a>-npm scripts：</h5><p>​        -作用：预定义前后钩子，自定义脚本。</p>
<p>​        -npm run env：列出项目中所有的npm环境变量</p>
<h5 id="删除重复的包："><a href="#删除重复的包：" class="headerlink" title="-删除重复的包："></a>-删除重复的包：</h5><p>​        -npm dedupe(ddp)—删除重复的依赖项。</p>
<h5 id="扫描应用程序中的漏洞："><a href="#扫描应用程序中的漏洞：" class="headerlink" title="-扫描应用程序中的漏洞："></a>-扫描应用程序中的漏洞：</h5><p>​        -npm audit —扫描项目中的任何依赖中的任何漏洞。npm audit fix 会自动安装所有漏洞包的补丁版本。</p>
<h5 id="本地测试你的软件包："><a href="#本地测试你的软件包：" class="headerlink" title="-本地测试你的软件包："></a>-本地测试你的软件包：</h5><p>​        -npm link (模块名)：实现任意位置的npm模块命令的全局可执行。（不加模块名则是开发一个全局的模块。）</p>
<h5 id="列出所有已安装的软件包："><a href="#列出所有已安装的软件包：" class="headerlink" title="-列出所有已安装的软件包："></a>-列出所有已安装的软件包：</h5><p>​        -npm list（ls）—加depth=1可以限制搜索深度。</p>
<h5 id="拓展nrm"><a href="#拓展nrm" class="headerlink" title="-拓展nrm:"></a>-拓展nrm:</h5><p>​            -nrm ls—查看已有的npm</p>
<p>​            -nrm add 源名称 url—添加相关源</p>
<p>​            -nrm del 源名称—删除相关源</p>
<p>​            -nrm use 源名称—切换相关源</p>
<p>​            -nrm test —测试源速度</p>
<h4 id="工程上使用到npm的地方："><a href="#工程上使用到npm的地方：" class="headerlink" title="-工程上使用到npm的地方："></a>-工程上使用到npm的地方：</h4><p>​    -node_modules目录：每个包都会将该包的依赖安装到当前包所在的<code>node_modules</code>目录中。（包要使用的依赖都会安装在里面。）从npm5.x增加了package-lock.json</p>
<p>​    -package-lock.json的详细描述主要由version、resolved、integrity、dev、requires、dependencies这几个字段构成：</p>
<p>​        -version—版本</p>
<p>​        -resolved—安装源</p>
<p>​        -interity—表明包完整性的hash值（验证包是否失效）</p>
<p>​        -dev—如果为true，则此依赖关系仅是顶级模块的开发依赖关系或者是一个的传递依赖关系</p>
<p>​        -requires—依赖包所需要的所有依赖项，对应依赖包<code>package.json</code>里<code>dependencies</code>中的依赖项。</p>
<p>​        -dependencies—依赖包<code>node_modules</code>中依赖的包，与顶层的<code>dependencies</code>一样的结构</p>
<h4 id="拓展—package-json中的配置："><a href="#拓展—package-json中的配置：" class="headerlink" title="拓展—package.json中的配置："></a>拓展—package.json中的配置：</h4><p>​    -scripts：存放一些npm run xx相关的指令。会告诉你指令相关运行时什么。也可以自定义脚本命令。（npm run有串行&amp;&amp;和并行&amp;两种）执行相应命令时都会执行Pro/post钩子函数。钩子函数中定义了命令执行前后的命令。</p>
<p>​    -dependencies：基本依赖，写在一个简单的对象中，将依赖程序包映射到版本范围。(就是项目在线上运行时所要使用到的依赖。）</p>
<p>​    -devDependencies：是开发时所要使用到的依赖，在线上时并不需要他们。</p>
<p>​        -包含什么：构建工具（webpack相关:为了生成生成环境代码。线上使用的代码是他们的工作结果）预处理器（css的相关预编译器，js中的ts，coffee-script，babel等）测试工具（chai，e2e等）其他（webpack-dev-server 支持开发热加载，线上是不用的。等这样的东西。）</p>
<p>​    -peerDependencies、bundleDependencies、optionalDependencies：作为npm包的发布者需要考虑使用的。后面再讲。</p>
<p>​    -注意版本号前的^和~：前者被优先考虑，是会把当前库中的最新版本更新到当前使用的最新版本。比如3.3.4，库会匹配3.x中的最新版本。（作用于版本号的第一个值）后者则是作用域版本号的中间的号。比如3.3.4，库会匹配3.3.x中最新版本。</p>
<p>/*注：babel-runtime 是 dependencies 而不是 devDependencies。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/03/npm%E5%AD%A6%E4%B9%A0/" data-id="ckdejtmbm0002ywojf832f8v7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/03/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/08/03/%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/08/03/npm%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/03/%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%B0%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/07/31/my-first-blog/">my first blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>